# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=logs_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5566

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA