# Server Configuration
PORT=3005
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=sales_db

# JWT Configuration
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# Microservices
LOG_SERVICE_API=http://localhost:5566/api/v1
