# Server Configuration
PORT=3006
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=sales_db

# CORS Configuration
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PUT,DELETE

# Microservices URLs
PROCESSING_SERVICE_API=http://localhost:3003/api/v1
LOG_SERVICE_API=http://localhost:3004/api/v1
ANALYSIS_SERVICE_API=http://localhost:3005/api/v1
GATEWAY_API=http://localhost:3001/api/v1
